// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC7BUxOvve0fdc9PATJpzsgQhEW9bUEV5Q',
    appId: '1:444961248999:web:33593c3dabf6e234c9b442',
    messagingSenderId: '444961248999',
    projectId: 'attendance-1b63d',
    authDomain: 'attendance-1b63d.firebaseapp.com',
    databaseURL: 'https://attendance-1b63d-default-rtdb.firebaseio.com',
    storageBucket: 'attendance-1b63d.appspot.com',
    measurementId: 'G-2E4MJYY2JB',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAdEQOztyiYcyjtIudcBI1Q9PcTnRhD3NI',
    appId: '1:444961248999:android:76b07ae49afa1c19c9b442',
    messagingSenderId: '444961248999',
    projectId: 'attendance-1b63d',
    databaseURL: 'https://attendance-1b63d-default-rtdb.firebaseio.com',
    storageBucket: 'attendance-1b63d.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC0UvfY3lwak1Re_YnOCe5fNnKZG6p11WY',
    appId: '1:444961248999:ios:4034be473ec3a08fc9b442',
    messagingSenderId: '444961248999',
    projectId: 'attendance-1b63d',
    databaseURL: 'https://attendance-1b63d-default-rtdb.firebaseio.com',
    storageBucket: 'attendance-1b63d.appspot.com',
    iosClientId: '444961248999-tm15462b332h1hsp4dff2ih4o6716id1.apps.googleusercontent.com',
    iosBundleId: 'example.com.geoAttendanceSystem',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC0UvfY3lwak1Re_YnOCe5fNnKZG6p11WY',
    appId: '1:444961248999:ios:028f2deb0b6e4f34c9b442',
    messagingSenderId: '444961248999',
    projectId: 'attendance-1b63d',
    databaseURL: 'https://attendance-1b63d-default-rtdb.firebaseio.com',
    storageBucket: 'attendance-1b63d.appspot.com',
    iosClientId: '444961248999-p7av08fsuipdg33jr0uflcs2rdcjd69d.apps.googleusercontent.com',
    iosBundleId: 'example.com.vik',
  );
}
